<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.janino</groupId>
    <artifactId>janino-parent</artifactId>
    <version>3.1.13-SNAPSHOT</version>
    <relativePath>../janino-parent</relativePath>
  </parent>

  <artifactId>commons-compiler-tests</artifactId>

  <name>commons-compiler-tests</name>

  <properties>
    <automaticModuleName>org.codehaus.commons.compiler.tests</automaticModuleName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- These are both runtime test deps AND the modules whose coverage we aggregate.
         Scope is compile (not test) so jacoco report-aggregate can resolve their class files. -->
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler-jdk</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.unkrig.jdisasm</groupId>
    	<artifactId>jdisasm</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>@{argLine} -Xss2m -Duser.language=en -Duser.country=US</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- JDK 18+: SecurityManager is broken (throws UnsupportedOperationException).
         JDK 24+: SecurityManager class removed entirely.
         SandboxTest relies on SecurityManager, so skip it on JDK 18+. -->
    <profile>
      <id>jdk18plus-skip-sandbox</id>
      <activation>
        <jdk>[18,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/SandboxTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Aggregate JaCoCo coverage from all dependency modules into a single report.
         This module runs the integration tests that cover commons-compiler, janino,
         and commons-compiler-jdk, so it is the natural place for aggregation. -->
    <profile>
      <id>quality</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals><goal>report-aggregate</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <packaging>jar</packaging>
  <description>Tests that use only the &quot;commons-compiler&quot; API and are thus applicable to ALL implementations.

NOTICE: This module is not a test for &quot;commons-compiler&quot;, but for a set of IMPLEMENTATIONS of &quot;commons-compiler&quot;!</description>
  <url>http://janino-compiler.github.io/janino/</url>
</project>
